{
  "name": "dips2-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for DIPS-REG (DRS API). Exposes drone registration data to Claude via Model Context Protocol.",
  "type": "module",
  "bin": {
    "dips2-mcp-server": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "jose": "^5.9.6",
    "open": "^10.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
